// This file should be autogenerated

export default [
  {
    name: 'Форма',
    value:
      '<section class="pullquote-hero"> <div class="flex-fix"> <div class="container"> <blockquote> <p>Principles are ways of successfully dealing with reality to get what you want out <span class="orphan-wrap">of life.</span></p> </blockquote> </div> </div> </section> <style> body { font: 72px "Helvetica", sans-serif; text-align: left; visibility: visible; } section.pullquote-hero { background-color: #2a2a2a; color: #fbf9f4; overflow: hidden; display: flex; flex-direction: column; } section.pullquote-hero .flex-fix { display: flex; flex-direction: column; justify-content: center; min-height: 100vh; flex-shrink: 0; } section { width: 100% } .container { margin: 50px auto; } </style>',
    css: ''
  }
];
